#BLIF generated by VPR 9.0.0-dev+v8.0.0-11943-g8cb20aa52-dirty from post-place-and-route implementation
.model FF1
.inputs D reset clk 
.outputs Q 

#IO assignments
.names Q_input_0_0 Q
1 1
.names D D_output_0_0
1 1
.names reset reset_output_0_0
1 1
.names clk clk_output_0_0
1 1

#Interconnect
.names D_output_0_0 lut_$auto$rtlil.cc:2714:MuxGate$140_input_0_2
1 1
.names reset_output_0_0 lut_$auto$rtlil.cc:2714:MuxGate$140_input_0_1
1 1
.names clk_output_0_0 latch_Q_clock_0_0
1 1
.names latch_Q_output_0_0 Q_input_0_0
1 1
.names lut_$auto$rtlil.cc:2714:MuxGate$140_output_0_0 latch_Q_input_0_0
1 1

#Cell instances
.names __vpr__unconn0 lut_$auto$rtlil.cc:2714:MuxGate$140_input_0_1 lut_$auto$rtlil.cc:2714:MuxGate$140_input_0_2 __vpr__unconn1 __vpr__unconn2 lut_$auto$rtlil.cc:2714:MuxGate$140_output_0_0 
00100 1

.latch latch_Q_input_0_0 latch_Q_output_0_0 re latch_Q_clock_0_0 0 

.end
